concat(
  if(equals(actions('Action2')['status'], 'Failed'), 
     concat('Action 2 failed: ', actions('Action2')['error']['message'], '\r\n'), 
  ''),
  if(equals(actions('Action4')['status'], 'Failed'), 
     concat('Action 4 failed: ', actions('Action4')['error']['message'], '\r\n'), 
  ''),
  if(equals(actions('Action5')['status'], 'Failed'), 
     concat('Action 5 failed: ', actions('Action5')['error']['message'], '\r\n'), 
  '')
)

@and(
     equals(outputs('Action_1')?['status'], 'Succeeded'),
     equals(outputs('Action_2')?['status'], 'Succeeded'),
     equals(outputs('Action_3')?['status'], 'Succeeded'),
     equals(outputs('Action_4')?['status'], 'Succeeded')
   )
